<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working in group Project</title>
    <!-- Reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- Embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- Logo -->
          <a href="index.html"
            ><img src="./assets/icons/scicco.svg" alt="Scicco" class="logo"
          /></a>
          <!-- Nav -->
          <nav class="nav">
            <ul>
              <li class="active">
                <a href="#uyen">Uyên</a>
              </li>
              <li>
                <a href="#khanh">Khánh</a>
              </li>
              <li>
                <a href="#nguyen">Nguyên</a>
              </li>
              <li>
                <a href="#thanh">Thành</a>
              </li>
            </ul>
          </nav>

          <!-- Action -->
          <div class="action">
            <a href="#!" class="btn sign-up-btn">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-content">
        <section id="home">
          <h2 class="heading lv2">Welcome</h2>
          <p style="font-size: 20px" class="desc lv2">
            This is the Individual blog.
          </p>
          <div class="blog-individual">
            <div class="img-block">
              <img
                src="./assets/image/feedback-avatar-3.jpg"
                alt=""
                class="avatar lv1"
              />
              <h2 class="heading lv2" id="uyen">Uyên</h2>
            </div>
            <p class="desc lv1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              eaque blanditiis! Nesciunt, consectetur. Soluta totam, ex aperiam
              vero repudiandae numquam eos temporibus architecto, amet explicabo
              magnam, voluptatem aspernatur! Cupiditate accusantium corporis
              quibusdam facere dolores eligendi, debitis excepturi nesciunt
              alias necessitatibus quidem, aliquam consequatur incidunt in.
              Minima animi cupiditate enim consectetur. Autem velit beatae eos
              repudiandae numquam possimus fuga error temporibus, repellendus
              rerum perspiciatis necessitatibus aut pariatur ipsum? Cumque fugit
              delectus porro? Repellat numquam recusandae accusantium culpa
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quos
              omnis perspiciatis. Nobis ea explicabo repellat suscipit itaque
              inventore, quidem reprehenderit autem repudiandae incidunt
              reiciendis culpa. Incidunt assumenda saepe aspernatur delectus,
              quidem eum itaque molestiae natus voluptatem totam voluptatum
              molestias quasi voluptas, sed reprehenderit animi porro architecto
              corrupti illum obcaecati quibusdam. Officiis, labore officia quam
              tempora veritatis expedita mollitia quidem eum. Ea optio nesciunt
              a aut! Labore tempore ipsa explicabo officiis exercitationem
              voluptatum non suscipit nam sed, ipsam molestias enim cupiditate a
              ut, tempora hic atque consequatur repellendus molestiae at
              perferendis in voluptates? Dolore voluptatibus maxime similique
              voluptatem, quaerat ratione earum facere illo eligendi laboriosam,
              reiciendis assumenda rerum, debitis esse. Ex minima ipsa molestiae
              tenetur. Fuga quasi ipsa impedit quisquam earum commodi ipsum,
              cupiditate at tenetur esse, excepturi consequatur voluptatibus
              ipsam, ex laboriosam. Veniam explicabo, vitae sint soluta rerum id
              quaerat unde qui veritatis quisquam quae et, fugit, doloremque
              velit nobis eum fuga ducimus saepe eaque quod eos molestias amet!
            </p>
            <div class="img-block">
              <img
                src="./assets/image/feedback-avatar-1.png"
                alt=""
                class="avatar"
              />
              <h2 class="heading lv2" id="khanh">Khánh</h2>
            </div>
            <p class="desc lv1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              eaque blanditiis! Nesciunt, consectetur. Soluta totam, ex aperiam
              vero repudiandae numquam eos temporibus architecto, amet explicabo
              magnam, voluptatem aspernatur! Cupiditate accusantium corporis
              quibusdam facere dolores eligendi, debitis excepturi nesciunt
              alias necessitatibus quidem, aliquam consequatur incidunt in.
              Minima animi cupiditate enim consectetur. Autem velit beatae eos
              repudiandae numquam possimus fuga error temporibus, repellendus
              rerum perspiciatis necessitatibus aut pariatur ipsum? Cumque fugit
              delectus porro? Repellat numquam recusandae accusantium culpa
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              ullam quam harum accusantium, possimus voluptas nulla odit
              doloremque ipsum fuga atque fugiat similique molestiae totam
              ratione quasi mollitia dignissimos blanditiis amet? Quaerat,
              cumque nostrum magni officia suscipit iure quae eius possimus hic
              reprehenderit ratione illum aliquam consequuntur quisquam vel aut.
            </p>
            <div class="img-block">
              <img
                src="./assets/image/feedback-avatar-1.png"
                alt=""
                class="avatar"
              />
              <h2 class="heading lv2" id="nguyen">Nguyên</h2>
            </div>
            <p class="desc lv1">
              I gave my whole attention to satisfying a want that consumed me
              for a number of years. I sacrificed every aspect of my life for my
              career, including holidays, weekends, and sleep, in order to
              succeed. A sense of rebirth was initially brought forth by the
              drive and ambition, but as time passed, that initial excitement
              began to wane. I was tired and unable to maintain the standard I
              had set for myself, a result of the toll that the relentless
              pressure and lengthy hours had taken. Although I was quite
              exhausted, I still wouldn't slow down. I would not let myself
              become bogged down by laziness; I was hell-bent on succeeding in
              my endeavors. I persisted in giving it my all day after day,
              certain that my perseverance would pay off in the end.
              Unfortunately, I never got the recognition or compensation I had
              hoped for, no matter how hard I tried. As the months turned into
              years after I started working relentlessly, it seemed like my
              efforts were producing diminishing returns. Where there was once a
              raging inferno of want to achieve my goals, there is now a growing
              sense of despair. I began to doubt the value of my sacrifices,
              lose faith in the outcome, and wonder if my efforts had been in
              vain. Once upon a time, the dream seemed so within reach; today,
              it seemed like an impossible pipe dream. [08:49] After another
              long day at work, I returned to my flat to sit alone and think on
              the adventure I had just finished. "Everything in life depends on
              how that life accepts its limits." That was a profound realization
              that struck me during that serene meditation practice. Because I
              had been so focused on testing my boundaries, I failed to see how
              important it was to really understand and appreciate them. I began
              to see the situation for what it truly was after acquiring this
              new perspective. My decision to give up was not indicative of
              failure so much as of acknowledging my limitations and
              prioritizing my own health. I learned self-care, set limits, and
              could finally say "no" to people when they asked me to do too
              much. Gradually releasing the impossible standards I had set for
              myself led me to a place of peace I'd been seeking for a long
              time. The simple joys of life were rediscovery, my hobbies and
              passions were reignited, and I reconnected with the people that
              matter most to me. My profession has developed into only one facet
              of a rich and fulfilling existence throughout the years. Rather
              than embracing failure, the process of learning to give up
              entailed finding strength in accepting the reality. Real happiness
              and contentment were within my reach once I accepted and
              acknowledged my limitations.
            </p>
            <div class="img-block">
              <img
                src="./assets/image/feedback-avatar-1.png"
                alt=""
                class="avatar"
              />
              <h2 class="heading lv2" id="thanh">Thành</h2>
            </div>
            <p class="desc lv1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              eaque blanditiis! Nesciunt, consectetur. Soluta totam, ex aperiam
              vero repudiandae numquam eos temporibus architecto, amet explicabo
              magnam, voluptatem aspernatur! Cupiditate accusantium corporis
              quibusdam facere dolores eligendi, debitis excepturi nesciunt
              alias necessitatibus quidem, aliquam consequatur incidunt in.
              Minima animi cupiditate enim consectetur. Autem velit beatae eos
              repudiandae numquam possimus fuga error temporibus, repellendus
              rerum perspiciatis necessitatibus aut pariatur ipsum? Cumque fugit
              delectus porro? Repellat numquam recusandae accusantium culpa
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quos
              omnis perspiciatis. Nobis ea explicabo repellat suscipit itaque
              inventore, quidem reprehenderit autem repudiandae incidunt
              reiciendis culpa. Incidunt assumenda saepe aspernatur delectus,
              quidem eum itaque molestiae natus voluptatem totam voluptatum
              molestias quasi voluptas, sed reprehenderit animi porro architecto
              corrupti illum obcaecati quibusdam. Officiis, labore officia quam
              tempora veritatis expedita mollitia quidem eum. Ea optio nesciunt
              a aut! Labore tempore ipsa explicabo officiis exercitationem
              voluptatum non suscipit nam sed, ipsam molestias enim cupiditate a
              ut, tempora hic atque consequatur repellendus molestiae at
              perferendis in voluptates? Dolore voluptatibus maxime similique
              voluptatem, quaerat ratione earum facere illo eligendi laboriosam,
              reiciendis assumenda rerum, debitis esse. Ex minima ipsa molestiae
              tenetur. Fuga quasi ipsa impedit quisquam earum commodi ipsum,
              cupiditate at tenetur esse, excepturi consequatur voluptatibus
              ipsam, ex laboriosam. Veniam explicabo, vitae sint soluta rerum id
              quaerat unde qui veritatis quisquam quae et, fugit, doloremque
              velit nobis eum fuga ducimus saepe eaque quod eos molestias amet!
            </p>
          </div>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="main-content">
        <div class="row">
          <!-- Column 1 -->
          <div class="column">
            <img
              src="./assets/icons/logo-white.svg"
              alt="Lesson."
              class="logo"
            />
            <p class="desc">
              Need to help for your dream Career? trust us. With our stories,
              study becomes a lot easier with us.
            </p>
            <div class="socials">
              <a href="#!">
                <img src="./assets/icons/twitter.svg" alt="X" />
              </a>
              <a
                href="https://www.facebook.com/groups/386712630759193"
                target="_blank"
              >
                <img src="./assets/icons/facebook.svg" alt="facebook" />
              </a>
              <a href="#!">
                <img src="./assets/icons/linkedin.svg" alt="linked in" />
              </a>
              <a href="#!">
                <img src="./assets/icons/instagram.svg" alt="instagram" />
              </a>
            </div>
          </div>
          <!-- Column 2 -->
          <div class="column">
            <h3 class="title">Individual</h3>
            <ul class="list">
              <li>
                <a href="index.html">About Us</a>
              </li>
              <li>
                <a href="#!">History</a>
              </li>
              <li>
                <a href="#!">Test</a>
              </li>
              <li>
                <a href="#aboutus">Latest News</a>
              </li>
            </ul>
          </div>

          <!-- Column 3 -->
          <div class="column">
            <h3 class="title">Support</h3>
            <ul class="list">
              <li>
                <a href="#!">FAQ’s</a>
              </li>
              <li>
                <a href="#!">Terms & Conditions</a>
              </li>
              <li>
                <a href="#!">Privacy Policy</a>
              </li>
              <li>
                <a href="#!">Contact Us</a>
              </li>
            </ul>
          </div>

          <!-- Column 4 -->
          <div class="column">
            <h3 class="title">Address</h3>
            <ul class="list">
              <li>
                <a href="#!">
                  <strong>Location:</strong> 20 Cong Hoa Street, HCM, Vietnam
                </a>
              </li>
              <li>
                <a href="#!">
                  <strong>Email:</strong> phamthang3564@gmail.com
                </a>
              </li>
              <li>
                <a href="#!"> <strong>Phone:</strong> +84 123 456 789 </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright ©2022 scicco.com All rights reserved</p>
        </div>
      </div>
    </footer>

    <script src="./scripts/main.js"></script>
  </body>
</html>
